MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose
MONGO_URL2=mongodb://localhost:27017/mongoose
MONGO_URL=mongodb+srv://heroku:heroku@cluster0.iay3w.mongodb.net/football-app?retryWrites=true&w=majority


JWT_SECRET=jwt_secret
PORT=3000
